#-------------------------------------------------
#
# Project created by QtCreator 2012-04-16T22:20:13
#
#-------------------------------------------------

QT       += core gui opengl

TARGET = Cyriaks_Manor
TEMPLATE = app


SOURCES += main.cpp\
        cyriaksmanor.cpp \
    equipe.cpp \
    terrain.cpp \
    sol.cpp \
    vue.cpp \
    hero.cpp \
    monstre.cpp \
    objet.cpp \
    personnage.cpp \
    technique.cpp

HEADERS  += cyriaksmanor.h \
    equipe.h \
    terrain.h \
    sol.h \
    vue.h \
    hero.h \
    monstre.h \
    objet.h \
    personnage.h \
    technique.h

FORMS    += cyriaksmanor.ui




























